# AndroidSamples

LatestLyrically/lyrically/: build.gradle  local.properties
LatestLyrically/lyrically/gradle/wrapper/: gradle-wrapper.properties
LatestLyrically/lyrically/src/androidTest/java/com/picshow/slideshow/videomaker/: ExampleInstrumentedTest.java
LatestLyrically/lyrically/src/main/: AndroidManifest.xml
LatestLyrically/lyrically/src/main/java/lyrically/photovideomaker/particl/ly/musicallybeat/: AndroidPlugin.java  MyApplication.java  (+1 more)
LatestLyrically/lyrically/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
LatestLyrically/lyrically/src/main/res/drawable/: app_video_center_bg.xml  circle_shape.xml  circuler_progress.xml  fade_effect.xml  hexashape.xml  text_edit_back.xml  video_size_not_selected.xml  video_size_selected_drawable.xml  video_size_square_drawable.xml  video_size_status_drawable.xml  video_size_youtube_drawable.xml
LatestLyrically/lyrically/src/main/res/drawable-xxxhdpi/: ad_border_back.xml
LatestLyrically/lyrically/src/main/res/layout/: activity_creation.xml  activity_home.xml  activity_iarrange.xml  activity_icrop.xml  activity_iselect.xml  activity_particle.xml  activity_sound.xml  activity_splash.xml  activity_text.xml  activity_theme.xml  activity_video.xml  crop_image_activity.xml  crop_image_view.xml  dialog_loader.xml  dialog_size.xml  drawer_header.xml  drawer_menu.xml  fragment_particle.xml  fragment_sound.xml  fragment_sound_storage.xml  fragment_theme.xml  giraffe_player.xml  item_ad_banner.xml  item_arrange.xml  item_background.xml  item_creation.xml  item_image.xml  item_image_album.xml  item_nodata.xml  item_particle.xml  item_selected_image.xml  item_sound.xml  item_sound_category.xml  item_text_editor.xml  item_theme.xml  item_theme_category.xml  item_tool_bar.xml  media_controller.xml
LatestLyrically/lyrically/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
LyricalBitMusic/lyrical/: build.gradle  google-services.json  local.properties  lyricalvideomaker.jks  proguard-rules.pro
LyricalBitMusic/lyrical/src/main/: AndroidManifest.xml
LyricalBitMusic/lyrical/src/main/assets/: download.json  gift.json  hands.json
LyricalBitMusic/lyrical/src/main/java/cn/jzvd/: JZMediaInterface.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerStandard.java
LyricalBitMusic/lyrical/src/main/java/com/lyricalvideostatusmaker/lyricalphotovideomaker/lyricalvideomaker/: AndroidPlugin.java  MyFirebaseMessagingService.java  UnityPlayerActivity.java
LyricalBitMusic/lyrical/src/main/java/com/smarteist/autoimageslider/: SliderPager.java  SliderView.java  SliderViewAdapter.java
LyricalBitMusic/lyrical/src/main/java/com/smarteist/autoimageslider/IndicatorView/: PageIndicatorView.java
LyricalBitMusic/lyrical/src/main/res/anim/: card_animation.xml  pop_in.xml
LyricalBitMusic/lyrical/src/main/res/drawable/: all_percen_back.xml  btn_gradiant.xml  fb_round_border.xml  main_top_background.xml  my_progress_indeterminate.xml  mybutton.xml  test_gradient.xml
LyricalBitMusic/lyrical/src/main/res/drawable-mdpi/: jz_click_pause_selector.xml  jz_click_play_selector.xml  jz_click_replay_selector.xml  jz_loading.xml
LyricalBitMusic/lyrical/src/main/res/layout/: activity_creation.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_more_apps.xml  activity_player.xml  activity_ringtone.xml  activity_song_select.xml  activity_song_select_all.xml  activity_splash.xml  activity_text.xml  activity_wa_how_it_works.xml  activity_wa_image.xml  activity_wa_video.xml  activity_whats_app_status.xml  ad_exit_view.xml  ad_fb_unified.xml  ad_item_theme.xml  ad_unified_big.xml  adapter_more_apps.xml  dialog_download_theme.xml  dialog_exit.xml  dialog_loader.xml  fb_native_banner_ad_unit.xml  fragment_wa_status_pics.xml  fragment_wa_status_videos.xml  gnt_medium_template_view.xml  image_slider_layout_item.xml  item_ad_theme.xml  item_album_name.xml  item_category.xml  item_creation.xml  item_gallery.xml  item_image.xml  item_song.xml  item_song_category.xml  item_theme_new.xml  item_wa_pictures.xml  item_wa_saved_pictures.xml  item_wa_videos.xml  (+4 more)
LyricalBitMusic/lyrical/src/main/res/menu/: status_saver.xml
LyricalBitMusic/lyrical/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Lyrically/lyrical/: build.gradle  proguard-rules.pro
Lyrically/lyrical/gradle/wrapper/: gradle-wrapper.properties
Lyrically/lyrical/src/androidTest/java/com/positive/mbit/lyrically/: ExampleInstrumentedTest.java
Lyrically/lyrical/src/main/: AndroidManifest.xml
Lyrically/lyrical/src/main/res/anim/: pop_out.xml
Lyrically/lyrical/src/main/res/drawable/: gallery_counter_background.xml  notify_btn.xml  round_button.xml
Lyrically/lyrical/src/main/res/drawable-hdpi/: ad_btn.xml  song_item_background.xml  text_edit_back.xml  text_pencil_back.xml
Lyrically/lyrical/src/main/res/drawable-mdpi/: ad_round_native_banner.xml  gnt_rounded_corners_shape1.xml  native_bg.xml
Lyrically/lyrical/src/main/res/layout/: activity_creation.xml  activity_home.xml  activity_image_select.xml  activity_main.xml  activity_more__apps.xml  activity_particle.xml  activity_player.xml  activity_search.xml  activity_song_select.xml  activity_splash.xml  activity_text.xml  ad_fb_unified.xml  ad_item_theme.xml  app_promotion_notify.xml  dialog_download_theme.xml  fragment_creation.xml  fragment_file_manager.xml  fragment_home.xml  fragment_home_particle.xml  fragment_particle.xml  fragment_popular.xml  fragment_theme.xml  giraffe_player.xml  google_native.xml  google_native_banner.xml  google_native_banner_playstore.xml  item_creation.xml  item_gallery_album.xml  item_gallery_image.xml  item_gallery_selected_image.xml  item_image_album.xml  item_main_item.xml  item_particle.xml  item_song.xml  item_theme.xml  more_apps_list_item.xml
Lyrically/lyrical/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Lyrically/lyrical/src/test/java/com/positive/mbit/lyrically/: ExampleUnitTest.java
(+596 files in other folders)
