<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_color"
    android:layout_height="match_parent"
    tools:context="lyrically.photovideomaker.particl.ly.musicallybeat.activity.HomeActivity">

    <ImageView
        android:id="@+id/home_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/home_back_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="LYRICALLY"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/home_search_button"
            android:layout_width="60dp"
            android:src="@android:drawable/ic_menu_search"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp" />

    </RelativeLayout>


    <fragment
        android:id="@+id/home_fragment"
        android:name="lyrically.photovideomaker.particl.ly.musicallybeat.fragment.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_toolbar" />

</RelativeLayout>