<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="lyrically.photovideomaker.particl.ly.musicallybeat.activity.ImageSelectActivity">

    <ImageView
        android:id="@+id/image_select_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/image_select_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/img_select_back_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SELECT PHOTO"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_rl"
        android:layout_below="@id/image_select_toolbar"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/album_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_images_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_rl"
        android:layout_below="@id/image_select_toolbar"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Images Found"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="#08011C">

        <RelativeLayout
            android:id="@+id/top_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/gallery_delete_all"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/gallery_del_all" />

            <TextView
                android:id="@+id/select_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/gallery_done"
                android:layout_toRightOf="@id/gallery_delete_all"
                android:gravity="center|start"
                android:text="1/6 Selected"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/gallery_done"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/gallery_done_button" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_images_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_rl" />
    </RelativeLayout>
</RelativeLayout>