<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context="lyrically.photovideomaker.particl.ly.musicallybeat.activity.HomeActivity">

    <ImageView
        android:id="@+id/particle_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/particle_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/particle_back_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="PARTICLE STORE"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>


    <fragment
        android:id="@+id/particle_fragment"
        android:layout_below="@id/particle_toolbar"
        android:name="lyrically.photovideomaker.particl.ly.musicallybeat.fragment.HomeParticleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>