<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="3dp"
    android:background="@drawable/native_bg"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:id="@+id/mainlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">

                    <com.google.android.gms.ads.formats.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_notification_view"
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@drawable/gnt_rounded_corners_shape1"
                            android:gravity="center"
                            android:text="Ad"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="28dp"
                            android:layout_weight="1"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Hello Google Welcome To New Idea"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:maxLines="2"
                            android:text="Connect To Your Customers On The Web With Google Ads. Start Today. Utilise Google Ads To Improve Your Marketing Effort. Learn How We Can Help Here. Show Your Ads In Hindi."
                            android:textColor="#454545"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp">

                        <Button
                            android:id="@+id/ad_call_to_action"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"

                            android:background="@drawable/ad_round_native_banner"
                            android:gravity="center"
                            android:text="send request"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/appinstall_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="150dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>
