<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_main_card"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/Grey_400"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/theme_middle_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/Grey_400"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/theme_thumb_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/theme_download_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/theme_download_progress"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/theme_name_relative"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/home_theme_text_background">

        <TextView
            android:id="@+id/theme_video_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="Theme Name"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>