<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_main_cat_card"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/card_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/item_main_cat_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:text="#Love"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14dp" />

</RelativeLayout>