apply plugin: 'com.android.library'
afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: ['classes.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'

    implementation "com.github.tcking:ijkplayer-java:0.8.8"
    implementation "com.github.tcking:ijkplayer-armv7a:0.8.8"
    implementation 'com.github.tcking:ijkplayer-arm64:0.8.8-full' //support arm64
    implementation 'com.github.tcking:ijkplayer-armv5:0.8.8-full' //support armv5
    implementation 'com.github.tcking:ijkplayer-x86:0.8.8-full' //support x86
    implementation 'com.github.tcking:ijkplayer-x86_64:0.8.8-full' //support x86_64

    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.yalantis:ucrop:2.2.4'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    compileOnly files('libs/classes.jar')
}

apply plugin: 'com.google.gms.google-services'
