apply plugin: 'com.android.library'
afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        release {
            storeFile file('D:\\Unity Projects\\MusicBit\\MusicBit.Ly\\MusicBit.Ly\\FinalApk\\musicbit.keystore')
            storePassword '123123'
            keyAlias = 'musicbit'
            keyPassword '123123'
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def lifecycle_version = "2.2.0"
    def room_version = "2.2.6"

    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: ['classes.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // RxJava2 Dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //New Material Design
    implementation 'com.google.android.material:material:1.3.0-beta01'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    implementation "it.sephiroth.android.library.easing:android-easing:1.0.3"

    implementation "com.github.tcking:ijkplayer-java:0.8.8"
    implementation "com.github.tcking:ijkplayer-armv7a:0.8.8"
    implementation 'com.github.tcking:ijkplayer-arm64:0.8.8-full' //support arm64
    implementation 'com.github.tcking:ijkplayer-armv5:0.8.8-full' //support armv5
    implementation 'com.github.tcking:ijkplayer-x86:0.8.8-full' //support x86
    implementation 'com.github.tcking:ijkplayer-x86_64:0.8.8-full' //support x86_64

    implementation 'com.github.siyamed:android-shape-imageview:0.9.2'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compileOnly files('libs/classes.jar')
}