<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnWhatsApp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/whtasapp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Whats App"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/facebook"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Facebbok"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnInstagram"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/instagram"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Instagram"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnShare"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/more"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Share"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDownload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/theme_download_icon"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Download"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>